# dionysius

./: .gitignore  README.md  dionysius.metainfo.xml  dionysius_amd64.txt  pom.xml  qodana.yaml  snapcraft.yaml
.github/workflows/: codeql.yml
src/main/java/org/Kiyotoko/dionysius/: App.java  Launcher.java  Utils.java
src/main/java/org/Kiyotoko/dionysius/game/: Entity.java  FrameSource.java  Game.java  ImageExtractor.java  Level.java  Tile.java
src/main/java/org/Kiyotoko/dionysius/game/animation/: Animation.java  AnimationFrame.java  AnimationType.java
src/main/java/org/Kiyotoko/dionysius/game/creature/: Attack.java  Creature.java  Destroyable.java  DialogBox.java  Direction.java  Health.java  Indicator.java  Interactable.java  Player.java
src/main/java/org/dionysius/: App.java  Launcher.java
src/main/java/org/dionysius/content/: AnimationLoader.java  DarkForest.java  DialogLoader.java  DroidZapper.java  Enemy.java  FieldOfTheDead.java  Hero.java  Merchant.java  ShieldDroid.java  Sykarus.java  TileMapLoader.java
src/main/java/org/dionysius/game/: Action.java  AnimatedGraphic.java  AnimationFrame.java  Area.java  Attack.java  Character.java  Clock.java  Creature.java  Destroyable.java  DialogBox.java  Entity.java  Environment.java  Game.java  Health.java  HitBox.java  Hitbox.java  ImageExtractor.java  Indicator.java  Interactable.java  Item.java  Kinetic.java  Level.java  MapPack.java  NPC.java  Physical.java  Player.java  StaticGraphic.java  Team.java  Tile.java  Vector.java
src/main/java/org/dionysius/graphic/: Action.java  Area.java  Character.java  Game.java  Menu.java  MenuItem.java  Player.java  StageScene.java  Team.java
src/main/java/org/dionysius/grpc/: Corresponding.java  Creator.java  DemonClient.java  DemonServer.java  Destroyable.java  Observable.java  PushHelper.java  Switching.java
src/main/proto/: dionysius.proto
src/main/resources/: credits.md  default.xml
src/main/resources/org/Kiyotoko/dionysius/text/animation/: Hero.json  Merchant.json
src/main/resources/org/Kiyotoko/dionysius/text/tilemap/: DarkForest.json  FieldOfTheDead.json
src/main/resources/text/animation/: Hero.json
src/main/resources/text/dialog/: Merchant.json
src/main/resources/text/tilemap/: DarkForest.json  FieldOfTheDead.json  Sykarus.json
src/test/java/: TestAnimationLoader.java
